{
  "name": "Gatherum",
  "short_name": "Gatherum",
  "description": "A self-hosted knowledge base where pages and files are the same kind of thing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafd",
  "theme_color": "#f8fafd",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
